# InvestLens-BE

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yml  docker-entrypoint.sh  render.yaml  settings.gradle
.github/workflows/: publish-container.yml
docs/: agent-team.md
scripts/: smoke-production.sh  verify.sh
src/main/java/com/investlens/: InvestLensApplication.java
src/main/java/com/investlens/analysis/application/: NewsAnalysisResult.java  NewsAnalyzerPort.java  NewsLocalizationPort.java
src/main/java/com/investlens/analysis/infrastructure/: AiProperties.java  GeminiNewsLocalizationClient.java  GeminiProperties.java  LocalFallbackNewsAnalyzer.java  LocalNewsLocalizationClient.java  OllamaNewsAnalyzer.java
src/main/java/com/investlens/auth/controller/: AuthController.java
src/main/java/com/investlens/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/investlens/auth/service/: AuthService.java
src/main/java/db/migration/: V6__expand_news_impact_score_range.java  V7__rescale_existing_news_impact_scores.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_core_schema.sql  V2__seed_instruments.sql  V3__support_global_instrument_catalog.sql  V4__add_news_translations.sql  V5__add_news_impact_probabilities.sql
src/test/java/com/investlens/: ApiSmokeIntegrationTest.java
src/test/java/db/migration/: V7__rescale_existing_news_impact_scoresTest.java
src/test/resources/: application.yml
(+98 files in other folders)
